<!DOCTYPE html>
<html lang="en">
<div class=page>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
   <body>
       {{ message }}
    <form action='/' method='GET'>
        <input type="submit" name="action" value="back to main">
    </form>
    </body>
</div>
</html>